# needy

./: LICENSE  Privacy Policy.txt  README.md  build.gradle  google-services(1).json  needy-1756b-firebase-adminsdk-c1h0l-c2bee64848.json
app/: build.gradle
app/src/androidTest/java/com/android_group10/needy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android_group10/needy/: AdminActivity.java  DAO.java  ImageHelper.java  MainActivity.java  MainActivity.kt  Post.java  PostAdapter.kt  ProfilePictureManager.java  Report.java  ReportDialog.java  ServiceType.java  ShareOnFacebook.java  User.java  (+1 more)
app/src/main/res/color/: selector_conversations_timestamp_partner.xml  selector_conversations_timestamp_user.xml  selector_messaging_button_send.xml
app/src/main/res/drawable/: button_design.xml  circle_image_border.xml  dialog_background.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  ic_baseline_check_box_24.xml  ic_baseline_disable_24.xml  ic_chat_send.xml  ic_conversations_request_menu.xml  ic_needy_background.xml  rectangle_image_border.xml  text_view_background.xml
app/src/main/res/layout/: about_us.xml  activity_admin.xml  activity_chat.xml  activity_edit_profile.xml  activity_log_in.xml  activity_main.xml  activity_register.xml  add_post.xml  app_bar_main.xml  author_profile.xml  content_main.xml  forget_passwrod.xml  fragment_chat.xml  fragment_conversations.xml  fragment_in_need.xml  fragment_messaging.xml  fragment_messaging_conversations.xml  fragment_messaging_messages.xml  fragment_messaging_requests.xml  fragment_needs_and_deeds.xml  fragment_profile.xml  fragment_to_do.xml  item_conversation.xml  item_messaging_conversation.xml  item_messaging_message.xml  item_messaging_request.xml  login_scene.xml  nav_header_main.xml  open_post.xml  open_post_status2.xml  post_details.xml  rate_user.xml  register_dialog.xml  report_row.xml  report_user.xml  simple_spinner_item.xml  volunteer_profile.xml
app/src/main/res/menu/: activity_main_drawer.xml  image_menu.xml  main.xml  messaging_conversation.xml  messaging_request.xml
app/src/main/res/mipmap-anydpi-v26/: ic_needy.xml
app/src/main/res/navigation/: main_graph.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+83 files in other folders)
