<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/change_image"
        android:title="Update "
        />
    <item
        android:id="@+id/delete_image"
        android:title="Delete " />

    <item
        android:id="@+id/take_image"
        android:title="Take photo" />

</menu>