<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_yello_background">

            <TextView
                android:id="@+id/reported_uid_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="2dp"
                android:background="@color/darker_yellow"
                android:text="@string/admin_reported_uid"
                android:textSize="24sp"
                android:textColor="@color/dark_grey_elements"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/reported_by_label_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="@string/admin_reported_by"
                android:textSize="14sp"
                android:textColor="@color/dark_grey_elements"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reported_uid_textView" />

            <TextView
                android:id="@+id/reported_by_uid_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:hint="report author UID"
                android:textSize="14sp"
                android:textColor="@color/dark_grey_elements"
                app:layout_constraintStart_toEndOf="@+id/reported_by_label_TextView"
                app:layout_constraintTop_toBottomOf="@+id/reported_uid_textView" />

            <TextView
                android:id="@+id/admin_rep_description_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:hint="Report Description"
                android:textSize="14sp"
                android:textColor="@color/dark_grey_elements"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description_label_textView" />

            <TextView
                android:id="@+id/admin_post_UID_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:hint="post UID"
                android:textSize="14sp"
                android:textColor="@color/dark_grey_elements"
                app:layout_constraintStart_toEndOf="@+id/post_uid_label_textView"
                app:layout_constraintTop_toBottomOf="@+id/admin_rep_description_textView" />

            <TextView
                android:id="@+id/description_label_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="@string/admin_report_descr"
                android:textColor="@color/dark_grey_elements"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reported_by_label_TextView" />

            <TextView
                android:id="@+id/post_uid_label_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="@string/admin_post_uid"
                android:textColor="@color/dark_grey_elements"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/admin_rep_description_textView" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/remove_user_button"
                android:background="@drawable/button_design"
                android:layout_width="160dp"
                android:layout_height="49dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/admin_remove_user"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/dark_grey_elements"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_uid_label_textView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>